RPC_URL="https://rpc-amoy.polygon.technology/"
PVTKEY="<insert private key here>"
RPC_URL="https://rpc-amoy.polygon.technology"
PRIVATE_KEY="0x6fdd95c4fca87b54e3d8ff00999f6f2732598e9a8ac77c80becdcf3cd02d2fb0"
DEPLOYER="0x4BF86138e9DC66Fb65F8b9387C53aB4439FC41FF"
NUMBER_OF_COPPIES=20
CONTRACT_NAME=AssetPass
CONTRACT_SYMBOL=AP
